alloy
aquaskk
arc
bitwarden
brave-browser
d2
discord
duti
eza
figma
font-sauce-code-pro-nerd-font
forklift
gh
git
go
gpg
homebrew/cask-fonts/font-hack-nerd-font
httpie
ios-sim
lima
missive
neovim
notion
notion-calendar
nvm
obsidian
opensc
openssh
pinentry
pnpm
podman
podman-desktop
python
raycast
redis
ruby
secretive
signal
slack
spotify
sqlite
tableplus
telegram
todoist
wezterm
ykman
zoom
